<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımızda</title>
    <link rel="icon" type="image/x-icon" href="umbrella.ico">

    <style>

     h1{
        text-align: center;
        margin-left: 15px;
        color:azure;
     }

     .head{
       background-color: rgb(112, 42, 42);
       display: flex;
       align-items: center;
       justify-content: center;
     }

     nav{
        text-align: center;
        background-color: rgb(143, 99, 99);
        color:crimson;
        display: flex;
        align-items: center;
        justify-content: center;
     }

     li{
        display: inline;
        padding: 10px;
     }

     .sira{
        display: inline-block;
     }

     article{
        text-align: center;
     }

     footer{
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: rgb(147, 28, 28);
        color: white;
        text-align: center;
     }

     .picture{
        display: flex; 
        align-items: center;
        justify-content: center;
       
     }

    </style>

</head>
<body style="background-color: rgb(186, 154, 99);">
    
    <header>

        <div class="head">

        <a href="index.html"> <img src="Logo.png" width="50px"> </a>
        <h1> Egemen Öztunçel </h1>

        </div>  
        
        <nav>
            <ul>
                <li> <a href="index.html"> Anasayfa </a> </li>
                <li> <a href="hakkimizda.html"> Hakkımızda </a> </li>
                <li> <a href="iletisim.html"> İletişim </a> </li>
            </ul>
        </nav>

    </header>

    <main>

        <h2> <p style="text-align: center;">Hakkımızda:</p> </h2>

        <article>
            <pre>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
Pellentesque pharetra pulvinar leo, a bibendum diam finibus ut. 
Maecenas egestas turpis purus, sed mollis magna tristique vitae. 
Praesent facilisis tempor lacus quis lobortis. 
Ut aliquet bibendum lectus, tristique aliquam ipsum sodales et. 
Donec a risus euismod ante mattis facilisis ut eu velit. 
Phasellus scelerisque arcu id nulla vehicula aliquam. 
Sed purus mauris, aliquet ac ex rhoncus, porttitor facilisis nisi. 
Suspendisse potenti. Cras ullamcorper fermentum ante in sagittis. 
Suspendisse urna mi, accumsan quis accumsan eget, feugiat id libero. 
Fusce mauris dolor, imperdiet sed sapien in, tristique sollicitudin tellus. 
Donec accumsan vulputate dolor, non convallis nibh molestie vel. 
Etiam id nunc venenatis, pretium velit sit amet, fermentum odio. 
Aliquam tempus feugiat ligula, sed fermentum augue. Nunc elementum maximus felis. 
Etiam id blandit leo.

Duis dignissim felis in nunc vulputate eleifend. 
Praesent vel lorem sit amet turpis malesuada euismod ut condimentum purus. 
Sed sit amet arcu massa. Praesent vehicula feugiat justo, non tempus leo dapibus id. 
Phasellus ut pharetra justo. Praesent ultrices feugiat leo, non consequat velit vulputate ac. 
Fusce magna ipsum, hendrerit eu diam eu, viverra lobortis enim.
                
            </pre>
        </article>

        <section class="picture">
            <img src="danny-greenan-shot1.jpg" style="width: 500px;">
        </section>

    </main>


    <footer>

        <p>Tüm Hakları Saklıdır ©</p>

    </footer>


</body>
</html>