<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anasayfa</title>
    <link rel="icon" type="image/x-icon" href="umbrella.ico">

    <style>

     h1{
        text-align: center;
        margin-left: 15px;
        color:azure;
     }

     .head{
       background-color: rgb(112, 42, 42);
       display: flex;
       align-items: center;
       justify-content: center;
     }

     nav{
        text-align: center;
        background-color: rgb(143, 99, 99);
        color:crimson;
        display: flex;
        align-items: center;
        justify-content: center;
     }

     li{
        display: inline;
        padding: 10px;
     }

     .sira{
        display: inline-block;
     }

     section{
        display: flex; 
        align-items: center;
        justify-content: center;
     }

     footer{
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: rgb(147, 28, 28);
        color: white;
        text-align: center;
     }

    </style>

</head>
<body style="background-color: rgb(186, 154, 99);">
    
    <header>

        <div class="head">

        <a href="index.html"> <img src="Logo.png" width="50px"> </a>
        <h1> Egemen Öztunçel </h1>

        </div>  
        
        <nav>
            <ul>
                <li> <a href="index.html"> Anasayfa </a> </li>
                <li> <a href="hakkimizda.html"> Hakkımızda </a> </li>
                <li> <a href="iletisim.html"> İletişim </a> </li>
            </ul>
        </nav>

    </header>

    <main>

        <h2> <p style="text-align: center;">Örnekler:</p> </h2>

        <section>
           <iframe src="Ders1/" width="600px" height="400px"></iframe>
           <iframe src="Ders2/" width="600px" height="400px"></iframe>
           <iframe src="Ders5/" width="600px" height="400px"></iframe>
        </section>

    </main>


    <footer>

        <p>Tüm Hakları Saklıdır ©</p>

    </footer>


</body>
</html>