<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ders5</title>
</head>

<style>

header{
    background-color: antiquewhite; padding: 10px; 
}

nav{
    background-color: rgb(209, 52, 52); padding: 10px; text-align: left;
    font-size: 25px;
}

footer{
    background-color: cadetblue; padding: 5px; text-align: center;
}

article{
    background-color: rgb(92, 195, 54); text-align: center;
    padding: 5px;
}

section{
    background-color: aliceblue;
    padding: 10px;
    font-size: large;
}


.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
}

.element {
  max-width: fit-content;
  margin-left: auto;
  margin-right: auto;
}


</style>

<body>
 
    <header>
        
        <img src="A-Hat-In-Time.webp" style="width: 50px; display:inline-block;">
        <h1 style="display:inline-block; text-align: center;" class="">A Hat in Time</h1>

        <nav>
            <ul>
                <li> <a href=""> Home Page </a> </li>
                <li> <a href=""> About Us </a> </li>
                <li> <a href=""> Contact </a> </li>
            </ul>
        </nav>
    </header>

    <main>

              <article> 
                <h2>What is waiting for you in this game</h2> 
                <p style="font-size: larger;"> In A Hat in Time you play as a tiny space-travelling girl with a big tophat.
                     Her adventure is halted when all her fuel, the Time Pieces, is lost and scattered across a nearby planet. 
                     Hat Kid must now jump, fight and stitch new hats to make her way into every nook and cranny of this new world in order to restore her fuel and resume her journey. 
                     On her way, she'll bump into the menacing Mafia of Cooks, the goofy birds of Dead Bird Studio, the spooky shadows of Subcon Forest, and more! </p>
              </article>

              <section class="element">

                <p style="text-align: center;">A very good gif:</p>

                <img src="hat.gif" class="center">

              </section>
              
    </main>

    <footer>

    <p>2024-2024 © All Rights Reserved.</p>

    </footer>
    
</body>
</html>